spring.application.name=eureka-server

#server.port=1111
#eureka.instance.hostname=eureka-master
##\u6307\u5411\u53E6\u4E00\u4E2A\u6CE8\u518C\u4E2D\u5FC3
#eureka.client.serviceUrl.defaultZone=http://eureka-backup:1112/eureka/

server.port=1111
#eureka.instance.hostname=eureka-backup
#\u6307\u5411\u53E6\u4E00\u4E2A\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/